# hal
ENVIRONMENT='staging'
PANTHOR_APPROOT="../"
HAL_DEBUG_ON='0'
HAL_TIMEZONE='America/Detroit'
HAL_APPLICATION_ID='200947'
HAL_BASEURL='https://halstaging.example.com'
HAL_ADMIN_EMAIL="admin@hal.computer"

# hal core
#HAL_DB_USER=''
#HAL_DB_PASSWORD=''
HAL_DB_HOST='stagingsql.example.com'
HAL_DB_PORT='5432'
HAL_DB_NAME='hal'
HAL_DB_DRIVER='pdo_pgsql'

HAL_ORM_DEVMODE_ON='0'
HAL_ORM_PROXY_DIR="${PANTHOR_APPROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${PANTHOR_APPROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='redis'

# mcp logger
MCP_LOGGER_SERVICE='syslog'
MCP_LOGGER_SERIALIZER='json'
MCP_LOGGER_SYSLOG_IDENT="hal-${HAL_APPLICATION_ID}"

# panthor
HAL_ROUTES_DISABLE_CACHE_ON='0'
HAL_LOG_STACKTRACES_ON='0'
PANTHOR_DI_DISABLE_CACHE_ON='0'

# application
HAL_APPLICATION_VERSION_MAJOR='3'
HAL_APPLICATION_VERSION_MINOR='0'
#HAL_APPLICATION_SHA=''

# twig
HAL_DEBUG_TWIG_ON='0'

# auth
HAL_LDAP_HOST='ldapserver.example.com'
HAL_LDAP_PORT='389'
HAL_LDAP_DOMAIN='HAL'
HAL_LDAP_BASE_DN='dc=hal,dc=corp'

# cache
HAL_REDIS_SERVER='stagingelasticache.example.com:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_API='redis'
HAL_CACHE_MAIN='redis'

# (memory, redis_github)
HAL_CACHE_GITHUB='redis_github'

# github
#HAL_GITHUB_ENTERPRISE_TOKEN=''
HAL_GITHUB_ENTERPRISE_URL='https://github.example.com'

# cookie
#HAL_COOKIE_SECRET=''
#HAL_SESSION_SECRET=''

# encryption
HAL_CRYPTO_SECRETPATH="${PANTHOR_APPROOT}/config/staging.encrypter.secret"
HAL_CRYPTO_PUBLICKEY="
-----BEGIN PUBLIC KEY-----
enter private key here
-----END PUBLIC KEY-----
"

HAL_CRYPTO_PRIVATEKEY="
enter public key here
"
